<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tweak Name"/>
            <EditText
                android:textColor="#000000"
                android:id="@+id/custom_tweak_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"/>
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tweak Message"/>
            <EditText
                android:textSize="12sp"
                android:textColor="#000000"
                android:id="@+id/custom_tweak_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"/>
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tweak Mode"/>
            <Spinner
                android:id="@+id/custom_tweak_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:textColor="#000000"
                android:id="@+id/tweak_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tweak Type"/>
            <Spinner
                android:id="@+id/custom_tweak_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:textColor="#000000"
                android:id="@+id/custom_preload_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pre-loaded Payloads"/>
            <Spinner
                android:id="@+id/preload_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:textColor="#000000"
                android:id="@+id/tweak_mode_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payload"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/payload_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:id="@+id/custom_tweak_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/payload_hint"
                    android:ems="10"
                    android:layout_weight="1"
                    android:inputType="textMultiLine"/>
                <ImageView
                    android:id="@+id/custom_tweak_generate"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_generator"
                    android:tint="@color/primary_color"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/custom_tweak_sni_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textColor="#000000"
                        android:id="@+id/custom_tweak_sni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="SNI"
                        android:ems="10"
                        android:inputType="textUri"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/proxy_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proxy Settings"
                        android:layout_weight="1"/>
                    <Switch
                        android:textColor="#000000"
                        android:id="@+id/custom_tweak_default_proxy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Use default proxy"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/custom_tweak_proxy_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textColor="#000000"
                        android:id="@+id/custom_tweak_proxy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Proxy"
                        android:ems="10"
                        android:inputType="textUri"/>
                    <EditText
                        android:textColor="#000000"
                        android:id="@+id/custom_tweak_proxy_port"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Port"
                        android:ems="10"
                        android:inputType="number"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extras"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:textColor="#000000"
                        android:id="@+id/tweak_expiry_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Expiration Date"
                        android:buttonTint="#000000"/>
                    <CheckBox
                        android:textColor="#000000"
                        android:id="@+id/tweak_hwid_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HWID Lock"
                        android:buttonTint="#000000"/>
                    <CheckBox
                        android:textColor="#000000"
                        android:id="@+id/tweak_password_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password Lock"
                        android:buttonTint="#000000"/>
                    <CheckBox
                        android:textColor="#000000"
                        android:id="@+id/tweak_mobile_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Data Only"
                        android:buttonTint="#000000"/>
                    <CheckBox
                        android:textColor="#000000"
                        android:id="@+id/tweak_block_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Block Rooted Devices"
                        android:buttonTint="#000000"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:textColor="#ffffff"
                android:id="@+id/custok_tweak_save"
                android:background="?attr/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
