<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <View
            android:background="@drawable/ic_generator"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/custom_btn_advance"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="ADVANCE"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:typeface="serif"
            android:textColor="?attr/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Payload"/>
        <EditText
            android:id="@+id/custom_payload_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/payload_hint"
            android:ems="10"
            android:inputType="textMultiLine"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/primary_color"
            android:id="@+id/custom_btn_cancel"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>
        <Button
            android:textColor="@color/primary_color"
            android:id="@+id/custom_btn_save"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"/>
    </LinearLayout>
</LinearLayout>
