<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/graph_holder"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:id="@+id/flippy"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/hamburger"
                            android:tint="@color/primary_color"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"/>
                        <ImageView
                            android:id="@+id/homeView1"
                            android:background="@drawable/ic_app_icon"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerInParent="true"/>
                        <fragment
                            android:name="rased.vpn.app.fragment.GraphFragment"
                            android:id="@+id/graph_layout"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="3dp"
                            android:layout_alignParentRight="true">
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="11sp"
                                android:typeface="serif"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/bytes_out"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 KB"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="25dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_cloud_upload"
                                android:tint="@color/primary_color"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="9sp"
                                android:typeface="serif"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/local_ip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="127.0.0.1-WIFI"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="3dp"
                            android:layout_alignParentLeft="true">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="25dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_cloud_download"
                                android:tint="@color/primary_color"/>
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="11sp"
                                android:typeface="serif"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/bytes_in"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 KB"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/status"
                        android:padding="5dp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:text="@string/disconnected"
                        android:maxLines="1"
                        android:layout_centerInParent="true"/>
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="9sp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/build_version"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Build Version: 1"
                                android:layout_alignParentLeft="true"/>
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="9sp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Duration: 00:00:00"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="9sp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/config_version"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Config Version: 1"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/server_layout"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <FrameLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:background="@drawable/server_frame"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_margin="5dp"
                                android:layout_marginTop="10dp">
                                <Spinner
                                    android:id="@+id/profile"
                                    android:background="@null"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawSelectorOnTop="true"
                                    android:spinnerMode="dialog"/>
                            </LinearLayout>
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="7sp"
                                android:typeface="serif"
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:gravity="center"
                                android:background="@drawable/circle_text"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="1dp"
                                android:text="@string/server"/>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/network_layout"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:background="@drawable/network_frame"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_margin="5dp"
                                android:layout_marginTop="10dp">
                                <Spinner
                                    android:id="@+id/network_spin"
                                    android:background="@null"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawSelectorOnTop="true"
                                    android:spinnerMode="dialog"/>
                            </LinearLayout>
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="7sp"
                                android:typeface="serif"
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:gravity="center"
                                android:background="@drawable/circle_text"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="1dp"
                                android:text="@string/network"/>
                        </FrameLayout>
                    </LinearLayout>
                    <CheckBox
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:id="@+id/dnsForwardCheck"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="DNS (Default DNS)"
                        android:buttonTint="@color/primary_color"/>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/button_group"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="0dp">
                        <rased.vpn.app.view.CircleProgressBar
                            android:id="@+id/custom_progressBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:progress="0"
                            app:progressBarThickness="12dp"
                            app:progressbarColor="@color/primary_color"/>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5sp"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerInParent="true">
                            <Button
                                android:layout_gravity="center"
                                android:id="@+id/connect"
                                android:background="@drawable/btn_connect"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"/>
                            <Button
                                android:layout_gravity="center"
                                android:id="@+id/disconnect"
                                android:background="@drawable/btn_connect"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
