<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/networks_tweak_group"
            android:background="@color/primary_color"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:textSize="12sp"
                android:id="@+id/networkdialogRadioButton1"
                android:background="@drawable/radio_button_tweak_bg_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:text="All Tweaks"/>
            <RadioButton
                android:textSize="12sp"
                android:id="@+id/networkdialogRadioButton2"
                android:background="@drawable/radio_button_tweak_bg_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:text="Mobily"/>
            <RadioButton
                android:textSize="12sp"
                android:id="@+id/networkdialogRadioButton3"
                android:background="@drawable/radio_button_tweak_bg_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:text="Zain"/>
            <RadioButton
                android:textSize="12sp"
                android:id="@+id/networkdialogRadioButton4"
                android:background="@drawable/radio_button_tweak_bg_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:text="STC"/>
            <RadioButton
                android:textSize="12sp"
                android:id="@+id/networkdialogRadioButton5"
                android:background="@drawable/radio_button_tweak_bg_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:text="UAE"/>
            <RadioButton
                android:textSize="12sp"
                android:id="@+id/networkdialogRadioButton8"
                android:background="@drawable/radio_button_tweak_bg_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:text="Qatar"/>
            <RadioButton
                android:textSize="12sp"
                android:id="@+id/networkdialogRadioButton6"
                android:background="@drawable/radio_button_tweak_bg_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:text="Oman"/>
            <RadioButton
                android:textSize="12sp"
                android:id="@+id/networkdialogRadioButton7"
                android:background="@drawable/radio_button_tweak_bg_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="KSA"/>
            <RadioButton
                android:textSize="12sp"
                android:id="@+id/networkdialogRadioButton9"
                android:background="@drawable/radio_button_tweak_bg_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="BD"/>
        </RadioGroup>
    </HorizontalScrollView>
    <ListView
        android:id="@+id/network_list_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>
</LinearLayout>
