<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/primary_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_app_icon"/>
    <TextView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:id="@+id/first_time_use"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Setting up for the first time... Please wait..."/>
    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_gravity="center"
        android:id="@+id/spin_kit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:SpinKit_Color="#ffffff"
        style="@style/SpinKitView.Large.ThreeBounce"/>
</LinearLayout>
