<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_back"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:id="@+id/step1txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="STEP 1: TURN ON WI-FI HOTSPOT"
            android:layout_below="@+id/backButton"/>
        <androidx.cardview.widget.CardView
            android:gravity="center"
            android:id="@+id/step1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_below="@+id/step1txt"
            app:cardBackgroundColor="@color/primary_color"
            app:cardCornerRadius="2sp"
            app:cardElevation="10sp">
            <Button
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:id="@+id/WiFiTetherButton"
                android:background="@drawable/button_connect"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:text="WI-FI HOTSPOT"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:id="@+id/step2txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="STEP 2: START VPNTETHER"
            android:layout_below="@+id/step1"/>
        <androidx.cardview.widget.CardView
            android:gravity="center"
            android:id="@+id/step2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_below="@+id/step2txt"
            app:cardBackgroundColor="@color/primary_color"
            app:cardCornerRadius="2sp"
            app:cardElevation="10sp">
            <Button
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:id="@+id/cb_enable"
                android:background="@drawable/button_connect"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:text="START VPNTETHER"/>
            <Button
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:id="@+id/cb_disable"
                android:background="@drawable/button_connect"
                android:visibility="gone"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:text="STOP VPNTETHER"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:id="@+id/step3txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="STEP 3:"
            android:layout_below="@+id/step2"/>
        <androidx.cardview.widget.CardView
            android:gravity="center"
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_below="@+id/step3txt"
            app:cardBackgroundColor="@color/primary_color"
            app:cardCornerRadius="2sp"
            app:cardElevation="10sp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal"
                    android:id="@+id/STEP1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="1. Connect the other device to your Wi-Fi Hotspot"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal"
                    android:id="@+id/STEP2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="2. Modify the Wi-Fi Network and add the following Proxy:"
                    android:layout_below="@+id/STEP1"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal"
                    android:id="@+id/proxy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="NOT YET RUNNING"
                    android:layout_below="@+id/STEP2"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
